# Discord-Music-Bot

./: .gitignore  DiscordMusicBot.sln  LICENSE  README.md
DiscordMusicBot/: DiscordMusicBot.csproj  Program.cs
DiscordMusicBot/Core/: Startup.cs
DiscordMusicBot/Core/Commands/: HelloWorld.cs  Play.cs
DiscordMusicBot/Core/Data/: CustomResult.cs  YTSearchService.cs
DiscordMusicBot/Core/Services/: AudioService.cs  CommandHandler.cs  LoggingService.cs  StartupService.cs  TransmitAudioService.cs
